# Mosquitto Configuration Template
# This file is used as a template by the setup script
# DO NOT use this directly - run setup.sh instead

# Listener configuration
listener 1883
listener 9001
protocol websockets

# Security
allow_anonymous false
password_file /mosquitto/config/passwd

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# General settings
max_keepalive 60